.cards{
    --spacing: 12px;
    --column:4;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing))
}
@media screen and (max-width: 767px){
.cards{
    --spacing:15px;
    --column:1;
}
@media screen and (max-width: 1023px){
    .cards{        
        --column:2;
    }
}
.card{
    border-radius: 16px;
    overflow: hidden;
    box-shadow: #0a0000;
    width: calc(calc(100% / var(--column)) - var (--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);

}
.card-image{
    height:240px;
    width: 400px; 
    object-fit: cover ;
    flex-shrink: 0;
}
.card-top{
    padding: 25px;
}
.card-title{
    font-weight: 600;
    margin-bottom: 25px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}
.card-user{
    display: flex;
    align-items: center;
}
.card-user-avatar{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    object-fit: cover;
    flex-shrink: 0;
}
.card-user-info{
    padding-left: 20px;
    flex:1;
}
.card-user-top{
    display:flex;
    align-items: center;
    margin-bottom: 2px;
}
.card-user-name{
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
}
.card-user-top ion-icon{
    color:#7A29DC;
    margin-left: 5px;
}
.card-bottom{
    padding:25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-live{
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border-radius: 6px;
    background-color: #FF6651;
}
.card-live span{
    margin-left: 10px;
    font-size: 14px;
}
.card-watching{
    font-size: 13px;
    color:#7A29DC;
    font-weight: 300;
}
.card-content{
    background-color: #E6533C;
    border-radius: 16px;
    flex:1;
    display: flex;
    flex-direction: column;
    
}
.card-top{
    display: flex;
    flex-direction: column;
    flex:1;
}
.card-user ,.card-bottom{
    margin-top: auto;
    flex-shrink: 0;
}
.card{
    display: flex;
    flex-direction: column;
}
