@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

:root {
  --orange: #E6533C;
  --purple: #7A29DC;
  --white: #FAFAF9;
  --dark0: #171717;
  --dark1: #232532;
  --dark2: #303030;
  --dark3: #323443;
  --dark4: #4F5261;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--white);
}

body {
  background: radial-gradient(100% 197.75% at 100% 0%, rgba(29, 30, 35, 0.5) 0%, #1D1E23 63.66%), url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  font-family: 'Montserrat', sans-serif;

}


.h1 {
  font-weight: 600;
  font-size: 48px;
}

.h2 {
  font-weight: 600;
  font-size: 40px;
}

.h3 {
  font-weight: 600;
  font-size: 32px;
}

.h4 {
  font-weight: 600;
  font-size: 24px;
}

.body-text {
  font-weight: 300;
  font-size: 20px;
}

.body-text-small {
  font-weight: 300;
  font-size: 16px;
}

.cta {
  font-weight: 500;
  font-size: 20px;
}

.primary-button {
  background: var(--orange);
  border-radius: 8px;
  border: none;
  height: 64px;
  width: auto;
  padding: 8px 32px;
  color: var(--white);
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1920px) {
  .navbar {
    width: 100%;
    height: 128px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 128px;
    gap: 128px;
  }

  .navbar img {
    height: 64px;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 64px;
    list-style-type: none;

  }

  .content {
    width: 100%;
    height: calc(100vh - 128px);
    overflow-y: auto;
    overflow-x: hidden;

  }
}

@media screen and (max-width: 1366px) {
  .navbar {
    width: 100%;
    height: 91px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 91px;
    gap: 91px;
  }

  .navbar img {
    height: 45px;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 45px;
    list-style-type: none;

  }

  .content {
    width: 100%;
    height: calc(100vh - 91px);
    overflow-y: auto;
    overflow-x: hidden;

  }
}



.navbar li {
  float: left;

}

.navbar li a {
  display: block;
  color: var(--white);
  text-align: center;
  text-decoration: none;
}

.navbar li.active a {
  color: var(--orange);
}

.navbar li a:hover {
  color: var(--orange);
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--dark4);
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--dark1);
}




.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 64px 128px;
  gap: 64px;
}

.hero-heading {
  font-size: 10vw;
  font-weight: 900;
  line-height: 10vw;
  text-transform: uppercase;
}

.hero .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 50vw;
}

.hero img {
  position: absolute;
  right: 128px;

}

/**search**/
.search {
  position: absolute;
  top: 22%;
  left: 9%;
  transform: translate(0%, -50%);
  display: flex;
  align-items: center;
  border-radius: 30px;
  height: 38px;
  transition: 1s;

  width: 160px;
  overflow: hidden;
  background-color: #323443;
}

i {
  padding: 4px;
  color: #323443;
}

input {
  opacity: 0;
  transform: translate(-50px);
  background-color: transparent;
  border: none;
  outline: none;
  width: 362px;
  padding: 0 20px;
}

.search:focus-within {
  width: 350px;
}

.search:focus-within input {
  opacity: 1;
  transform: translate(0);
}

input~i {
  opacity: 0;
  transform: translate(50px);
  transition: 0.5s;
}

input:valid~i {
  opacity: 1;
  transform: translate(0);
}

/*card - list**/
.cards {
  --spacing: 15px;
  --columns: 4;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--spacing));
}

@media screen and (max-width: 1023px) {
  .cards {
    --columns: 2;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    --spacing: 15px;
    --columns: 1;
  }
}

.card {
  margin-top: 90px;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: calc(calc(100% / var(--columns)) - var(--spacing));
  margin-left: var(--spacing);
  margin-bottom: var(--spacing);
}

.card-image {
  height: 240px;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.card-top {
  padding: 25px;
}

.card-title {
  font-weight: 500;
  margin-bottom: 25px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.card-user {
  display: flex;
  align-items: center;
}

.card-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  object-fit: cover;
  flex-shrink: 0;
}

.card-user-info {
  padding-left: 20px;
  flex: 1;
}

.card-user-top {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.card-user-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
}

.card-user-top ion-icon {
  color: #e35e20;
  margin-left: 5px;
}

.card-user-game {
  color: rgb(248, 237, 245);
  font-weight: 500;
  font-size: 16px;
}

.card-bottom {
  padding: 25px;
  border-top: 1px solid rgb(248, 247, 247);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-live {
  color: white;
  display: flex;
  align-items: center;
  padding: 5px 15px;
  border-radius: 10px;
  background-color: #ff6651;

}

.card-live span {
  margin-left: 10px;
  font-size: 14px;
}

.card-watching {
  font-size: 16px;
  color: rgb(187, 157, 201);
  font-weight: 700;

}

.card-content {
  background-color: #323443;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-top {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-user,
.card-bottom {
  margin-top: auto;
  flex-shrink: 0;
}

.card {
  display: flex;
  flex-direction: column;
}